<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
<meta charset="ISO-8859-1">
<title>Insert title here</title>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>
<body>	
	<div class="container-mt-4"> 
	<a th:href="@{/new}" class="btn btn-primary">Nuevo</a>
		<table class="table">
			<thead>
				<tr>
					<th>DNI</th>
					<th>NOMBRE</th>
					<th>APELLIDO</th>
					<th>CELULAR</th>
					<th>CORREO</th>
					<th>DIRECCION</th>
					<th>REFERENCIA</th>
				</tr>
			</thead>
			<tbody>
				<tr th:each="cliente:${cliente}">
					<td th:text="${cliente.DNI}"></td>
					<td th:text="${cliente.nombre}"></td>
					<td th:text="${cliente.apellido}"></td>
					<td th:text="${cliente.celular}"></td>
					<td th:text="${cliente.correo}"></td>
					<td th:text="${cliente.direccion}"></td>
					<td th:text="${cliente.referencia}"></td>
					<td>
					<a class="btn btn-warning">Editar</a>
					<a class="btn btn-danger">Eliminar</a>
					</td>
				</tr>
			</tbody>
		</table>
	</div>

</body>
</html> 